html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #ba000d;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
}
#myImage {
    display: inline-block;
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 70%;
    width: 100%;
    max-width: 400px;
    height: auto;

}

h1 {
    text-align: left;
    font-size: 20px;
    float:left;
    margin-top:-20px;
    margin-left: -370px;
}
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}


.btn:hover {
    background: #666;
    color: #fff;
}
#showcase {
    min-height: 100px;
    color: #fff;
    text-align: center;
}

}
#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

/* Section A */

#section-a {
    background: white;
    color: #333;
    padding-bottom: 2em;
    text-align: center;

}



#section-g {
    background: black;
    color: #333;
    padding-bottom: 2em;
    text-align: center;
}

 #section-g.TaskBar{
    margin-left: 29px;
    color: white;
    text-align: center;

}
#section-b {
    padding: 0em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

#section-b li a {
    text-decoration: none;
    color: #333;
}

.card-content {
    padding: 1.5em;
}

#section-b img {
    height: 200px;
    object-fit: contain;

}

/* Section C */

#section-c {
    background: #fff;
    color: #333;
    padding: 2em;

}
#section-c a {
    text-decoration: none;

}
#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;

}

#main-footer a {
    color: #2690d4;

}

@media (min-width: 700px) {

    .horizontal-center {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }



    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }

    .box,
    #main-footer div {
        grid-column: span 2;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;
        transition: .5s;
    }
    #section-b li:hover{
        transform: scale(1.1);
    }



}
